RegExpTracerAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RegExpTracerAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        mc:Ignorable="d" Width="1200" Height="800"
        WindowStartupLocation="CenterScreen"
        x:Class="RegExpTracerAvalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RegExpTracer.Avalonia"
        Opened="OnWindowOpened">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Left" Margin="2,2,2,0" Text="Regular expression" FontSize="10"/>
            <Border Grid.Column="0" Grid.Row="1" Background="Silver" Height="1" Margin="2,1,2,0"/>
            <AvaloniaEdit:TextEditor Grid.Column="0" Grid.Row="2"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Name="edPattern"
                                     TextChanged="edPattern_OnTextChanged"
                                     FontFamily="Jetbrains Mono"
                                     IsEnabled="True"
                                     IsVisible="True"
                                     Margin="1,1,1,0"/>

            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <CheckBox IsChecked="{Binding WordWrap}" Click="options_OnClick">Word wrap</CheckBox>
                        <CheckBox IsChecked="{Binding PatternExplicit}" Click="options_OnClick">Explicit</CheckBox>
                        <CheckBox IsChecked="{Binding PatternMultiline}" Click="options_OnClick">Multiline</CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <CheckBox IsChecked="{Binding PatternIgnoreCase}" Click="options_OnClick">Ignore case</CheckBox>
                        <CheckBox IsChecked="{Binding PatternSingleLine}" Click="options_OnClick">Single line</CheckBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="17" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Left" Margin="2,2,2,0" Text="Input" FontSize="10"/>
            <Border Grid.Column="0" Grid.Row="1" Background="Silver" Height="1" Margin="2,1,2,0"/>
            <AvaloniaEdit:TextEditor Grid.Column="0" Grid.Row="2"
                                     Name="edInput"
                                     WordWrap="{Binding WordWrap}"
                                     TextChanged="edInput_OnTextChanged"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     FontFamily="Jetbrains Mono"
                                     Margin="1,1,1,0"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="17" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Silver" Height="1" Margin="2,1,2,0"/>
            <Grid Grid.Row="1" IsVisible="{Binding DataVisible}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" Name="gridDataHeader" />
            <TextBlock Grid.Row="1" IsVisible="{Binding ErrorVisible}" HorizontalAlignment="Stretch" Margin="2,0,2,0" Foreground="Red" Text="{Binding Error}" />
            <ListBox Grid.Row="2"
                     IsVisible="{Binding DataVisible}"
                     HorizontalAlignment="Stretch"
                     SelectionMode="Multiple"
                     VerticalAlignment="Stretch"
                     ItemsSource="{Binding Data}"
                     ItemTemplate="{Binding ItemTemplate}"
                     SelectionChanged="lbDATA_OnSelectionChanged"
                     Name="lbDATA"
                     KeyDown="lbDATA_OnKeyDown"
                     FontSize="10">
            </ListBox>
        </Grid>

        <TextBlock Grid.Row="3">Select rows and press Ctrl+C for copy to clipboard</TextBlock>
    </Grid>
</Window>